<html>  
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="keyword" content="syslab"></meta>
<meta name="description" content="syslab"></meta>
<meta name="author" content="严涵"></meta>
<title>members</title>
<style>
body{
	margin:0 auto;
	
}
div {
	margin:0 auto;
}
.bj{
	width: 1600px;
	height: 800px;
	background:url(images/bj.png);
	
	}
	#yuan1{
		width: 400px;
		height:400px;
		background:red;
		-moz-border-radius:200px;
		-webkit-border-radius:200px;
		border-radius:200px;
		position: relative;
		top:200px;
		right: 300px;
	}
	#yuan3{
		width: 400px;
		height:400px;
		background:yellow;
		-moz-border-radius:200px;
		-webkit-border-radius:200px;
		border-radius:200px;
		position: absolute;
		top:0px;
		left: 600px;

	}
	#yuan2{
		width: 100px;
		height:100px;
		background:white;
		-moz-border-radius:50px;
		-webkit-border-radius:50px;
		border-radius:50px;
		position: relative;
		top:80px;
		left: 10px;
	}
	#yuan4{
		width: 400px;
		height:400px;
		background:black;
		-moz-border-radius:200px;
		-webkit-border-radius:200px;
		border-radius:200px;
		position: absolute;
		top:200px;
		right: 300px;

	}
	.b{
	filter:alpha(opacity=80);  
	-moz-opacity:0.8; /* Firefox  有效*/	
opacity: 0.8; /* 通用，其他浏览器  有效*/
}
	</style>
</head>
<body>
<div class="bj" >
     <div id="yuan1" class="b">
     <a href="members3.html"><div id="yuan2"><h1 style="position: relative;
		top:30px;
		left: 30px;">A</h1>
	</div>
	</a>

	<div id="yuan3" class="b">
     <a href="members3.html"><div id="yuan2"><h1 style="position: relative;
		top:30px;
		left: 30px;">B</h1>
	</div>

<div id="yuan4" class="b">
     <a href="members3.html"><div id="yuan2"><h1 style="position: relative;
		top:30px;
		left: 30px;">C</h1>
	</div>

	</a>
     </div>

</div>
</body>
</html>