<html>  
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="keyword" content="syslab"></meta>
<meta name="description" content="syslab"></meta>
<meta name="author" content="严涵"></meta>
<link href="css/jsdaima.css" media="screen" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/tab.css" />
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script> 
<script type="text/javascript" src="js/jsdaima.js"></script>
<link rel="stylesheet" href="css/vertical.news.slider.css">
<title>主页</title>
<style>
body{
	margin:0 auto;
	
}
div {
	margin:0 auto;
}
.bj{
	width: 1600px;
	height: 900px;
	background:url(images/bj2.png);
	
	}

	
.h1{
	position:relative;
	left:200px; /*左右位置*/ 
    top:40px
}
.h2{
	position:absolute;
	left:1200px; /*左右位置*/ 
    top:40px
}
.h3{
	position:absolute;
	left:500px; /*左右位置*/ 
    top:40px
}
.h4{
	position:absolute;
	left:600px; /*左右位置*/ 
    top:40px
}
.h5{
	position:absolute;
	left:700px; /*左右位置*/ 
    top:40px
    }
.h6{
	position:absolute;
	left:800px; /*左右位置*/ 
    top:40px
  }
.p{
	position:absolute;
	left:200px; /*左右位置*/ 
    top:40px;
    color:blue;
}
a{TEXT-DECORATION:none}a:hover{TEXT-DECORATION:underline}
.bord{
	position:relative;
	left:500px; /*左右位置*/ 
    top:550px
}
.q{float:left;}
#box3{padding:10px;width: 940px;height: 800px;position:relative;
   /*左右位置*/ 
    top:80px;
    color:blue}
#box3{background:url(images/xinwen.png)}



</style>

</head>
<body>
	<div class="bj">
		<div >
		<div class="top" >
			<div class="h1"><p><font color=blue size=14>Syslab </font></p></div>
			<div >      
            <div class="h5"></div>
               <div> 
               	<div id="box3"  >
               
                <div style="position:absolute;left:50px; /*左右位置*/ top:80px">
                <div class="film_focus">
                <div class="film_focus_desc">
                <h3>syslab</h3>
                <ul class="film_focus_nav">
                <li class="cur"> <b>自由之翼是未来的标准</b><span>自由</span> </li>
                <li> <b>自由之翼是未来的标准</b><span>自由</span> </li>
                <li> <b>自由之翼是未来的标准</b><span>自由</span> </li>
                <li> <b>自由之翼是未来的标准</b><span>自由</span> </li>
                <li> <b>自由之翼是未来的标准</b><span>自由</span> </li>
    </ul>
  </div>
  <div class="film_focus_imgs_wrap">
    <ul class="film_focus_imgs">
      <li><a target="_blank" href=""><img  src="images/34.png" alt="新闻标题1" /></a></li>
      <li><a target="_blank" href=""><img  src="images/34.png" alt="新闻标题2" /></a></li>
      <li><a target="_blank" href=""><img src="images/34.png" alt="新闻标题3" /></a></li>
      <li><a target="_blank" href=""><img  src="images/34.png" alt="新闻标题4" /></a></li>
      <li><a target="_blank" href=""><img  src="images/34.png" alt="新闻标题5" /></a></li>
    </ul>
  </div>
</div>
<!--焦点图END--> 
<script type="text/javascript">
$(function(){
  $(".film_focus").th_video_focus({
    navContainerClass:".film_focus_nav",
    focusContainerClass:".film_focus_imgs",
    delayTime:3000
  });
}); 
</script>
</div>
<div>
  <div id="tab" style="margin-top:450px;right:80px">
        <h3 class="up" id="two1" onmouseover="setContentTab('two',1,4)">新闻动态<a href="#">[更多]</a></h3>
        <div class="block" id="con_two_1">
            <ul >
                <li><a class="tab_title" href="#">新闻标题1</a><span>2015-03-28</span></li>
                <li><a class="tab_title" href="#">新闻标题2</a><span>2015-03-28</span></li>
                <li><a class="tab_title" href="#">新闻标题3</a><span>2015-03-28</span></li>
                <li><a class="tab_title" href="#">新闻标题4</a><span>2015-03-28</span></li>

            </ul>
           
        </div>
        <h3 id="two2" onmouseover="setContentTab('two',2,4)">项目发布<a href="#">[更多]</a></h3>
        <div id="con_two_2">
            <ul >
                <li><font color="black"><a class="tab_title" href="#">项目发布1</a><span>2015-03-28</span></font></li>
                <li><a class="tab_title" href="#">项目发布2</a><span>2015-03-28</span></li>
                <li><a class="tab_title" href="#">项目发布3</a><span>2015-03-28</span></li>
                <li><a class="tab_title" href="#">项目发布4</a><span>2015-03-28</span></li>
                
            </ul>
        </div>
        <h3 id="two3" onmouseover="setContentTab('two',3,4)">成果展示<a href="#">[更多]</a></h3>
        <div id="con_two_3">
            <ul >
                <li><a class="tab_title" href="#">成果展示1</a><span>2015-03-28</span></li>
                <li><a class="tab_title" href="#">成果展示2</a><span>2015-03-28</span></li>
                <li><a class="tab_title" href="#">成果展示3</a><span>2015-03-28</span></li>
                <li><a class="tab_title" href="#">成果展示4</a><span>2015-03-28</span></li>
            </ul>
        </div>
        <h3 id="two4" onmouseover="setContentTab('two',4,4)">评论交流<a href="#">[更多]</a></h3>
        <div id="con_two_4">
            <ul >
                <li><a class="tab_title" href="#">评论交流1</a><span>2015-03-28</span></li>
                <li><a class="tab_title" href="#">评论交流2</a><span>2015-03-28</span></li>
                <li><a class="tab_title" href="#">评论交流3</a><span>2015-03-28</span></li>
                <li><a class="tab_title" href="#">评论交流4</a><span>2015-03-28</span></li>
            </ul>
        </div>
    </div>
  
<script type="text/javascript">
 function setContentTab(name, curr, n) {
    for (i = 1; i <= n; i++) {
        var menu = document.getElementById(name + i);
        var cont = document.getElementById("con_" + name + "_" + i);
        menu.className = i == curr ? "up" : "";
        if (i == curr) {
            cont.style.display = "block";
        } else {
            cont.style.display = "none";
        }
    }
}
</script>
</div>
</div>
</div>           
</div>       			
</div>
</div>
</div>     
</div>
</body>  
</html> 